PORT=3000
JWT_KEY=y65iencsh51qpdbnjkdy7napfhds8fg8
ORIGIN="https://chatapp-frontend-a3yl.onrender.com"
DATABASE_URL=mongodb+srv://siddhantphase724:Siddhant@cluster0.5b3pz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
